VUE_APP_URL_BAK=http://34.80.85.84/
VUE_APP_URL=https://ep.jsl.tw/

VUE_APP_I18N_LOCALE=zh
VUE_APP_I18N_FALLBACK_LOCALE=zh

VUE_APP_DEFAULT_AUTH=jshERP-boot
VUE_APP_API_URL=/jshERP-boot

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=